<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NurseRank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href='./static/css/styles.css'>
    <style>
  .navbar-nav {
    flex-direction: row;
    margin-top: 15px; /* Adjust this value to control the distance */
  }
  .nav-link {
    white-space: nowrap;
  }
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  .navbar-brand img {
    margin-right: 10px; /* Adjust spacing between logo and text */
  }
  .navbar-brand h3 {
    margin: 0; /* Remove default margins */
  }
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .cover-container {
    padding-top: 60px; /* Adjust this value if needed */
    max-width: 100%; /* Ensure full-width content */
    margin: 0 auto; /* Center content horizontally */
  }

  .nav-link {
    color: #ffffff; /* Set text color for nav links */
  }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <!-- SVG symbols -->
    </svg>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="fixed-top">
        <div class="d-flex align-items-center justify-content-between">
          <a class="navbar-brand">
            <img src="./static/images/logo.png" width="30" height="30" alt="Logo" class="logo">
            <h3 class="mb-0">NurseRank</h3>
          </a>
          <nav class="nav nav-masthead justify-content-center ">
            {% for label, url in navbar_pages.items() %}
            <a class="nav-link fw-bold py-1 px-0 {% if current_page == label|lower %}active{% endif %}" href="{{ url }}">{{ label }}</a>
            {% endfor %}
            {% if user.is_authenticated %}
                    <a class="nav-link fw-bold py-1 px-0 {% if current_page == 'account'|lower %}active{% endif %}" href="/account">{{ user.username }}</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/logout">Log Out</a>
            {% else %}
                {% if current_page != 'login' and current_page != 'register' %}
                    <a class="nav-link fw-bold py-1 px-0" href="/login">Log In</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/register">Register</a>
                {% endif %}
            {% endif %}
          </nav>
        </div>
      </header>
      {% block content %}
      {% endblock %}
      <footer class="mt-auto text-white-50">
        <p>Developed by: <a href="https://github.com/0xcolinhenderson" class="text-white">Colin Henderson</a>. For any inquiries, <a href="mailto: colin.ch.henderson@gmail.com" class="text-white">contact me</a>.</p>
      </footer>
    </div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>